{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["maven", "gradle", "github-actions"],
  "rebaseWhen": "behind-base-branch",
  "rebaseStalePrs": true,
  "schedule": ["before 8am"],
  "vulnerabilityAlerts": {"enabled": true},
  "baseBranchPatterns": ["develop"],
  "packageRules": [
    {
      "description": "Group all non-security major and minor updates",
      "matchManagers": ["maven", "gradle"],
      "matchUpdateTypes": ["major", "minor"],
      "matchJsonata": ["isVulnerabilityAlert != true"],
      "groupName": "regular-updates",
      "groupSlug": "regular",
      "assignees": ["Adrien-Switstack"]
    },
    {
      "description": "Group all security-related updates",
      "matchManagers": ["maven", "gradle"],
      "matchJsonata": ["isVulnerabilityAlert = true"],
      "groupName": "security-updates",
      "groupSlug": "security",
      "labels": ["security"],
      "assignees": ["Adrien-Switstack"]
    }
  ]
}